<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="landing_page_transfewrwise">
    <meta name="author" content="ashutosh">
    <link rel="icon" href="../../../../favicon.ico">

    <title>TransferWise</title>

    <link href="scripts/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/css/carousel.css" rel="stylesheet">
	
	<script src="scripts/js/jquery.js"></script>
	<script src="scripts/js/bootstrap.min.js"></script>

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">TransferWise</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
              <a class="nav-link disabled" href="#">Send money </a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Recieve money</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Debit card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Business</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Login</a>
            </li>
          </ul>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign up</button>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="8000">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <iframe width = "100%" height= "100%" src="/charity/front/index2.html"></iframe>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="images/2.jpg" alt="second slide">
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Savings</h1>
                
              </div>
            </div>
          </div>

		  <div class="carousel-item">
            <img class="d-block w-100" src="images/1.jpg" alt="Fourth slide">
            <div class="container">
              <div class="carousel-caption">
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
				
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; TransferWise Ltd 2018, Inc. &middot; <a href="#">Legal</a> &middot; <a href="#">Privacy Policy</a></p>
      </footer>
    </main>

  </body>
</html>
