<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="shortcut icon" href="/charity/favicon.ico" type="image/png">
<title>World Graph</title>
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- custom css -->
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container-fluid">


          <svg id="svg-container">
            <g class="graticule"><path></path></g>
            <g class="map"></g>
            <g class="lines"></g>
            <g class="circles"></g>
          </svg>
      <!--<svg id="content">-->

      <!--</svg>&lt;!&ndash; /#svg-container &ndash;&gt;-->

</div><!-- /.container -->


<!-- jquery -->
<script src="/charity/front/js/jquery.min.js"></script>
<!-- tether -->
<script src="/charity/front/js/tether.min.js"></script>
<!-- bootstrap -->
<script src="/charity/front/js/bootstrap.min.js"></script>
<!-- d3.js -->
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/d3-tile.v0.0.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="/charity/front/js/world_spinning.js"></script>
<script type="text/javascript" src="//vk.com/js/api/share.js?93"></script>
</body>
</html>